<!DOCTYPE html>
<html>
<head>
    <title>Đăng nhập vào website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon"/>
    <style>
        *{
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
        box-sizing: border-box;
        }

        main{
            background-color: #dddddd;
            min-height: 300px;
            padding: 7.5px 15px;
            width: 1000px;
            margin-left: 10%;
        }

        .container{
            width: 100%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .login-form{
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 15px;
            border: 2px dotted #cccccc;
            border-radius: 10px;
        }
        h1{
            color: #009999;
            font-size: 20px;
            margin-bottom: 30px;
        }
        .input-box{
            margin-bottom: 10px;
        }
        .input-box input{
            padding: 7.5px 15px;
            width: 100%;
            border: 1px solid #cccccc;
            outline: none;
        }
        .btn-box{
            text-align: right;
            margin-top: 30px;
        }
        .btn-box button{
            padding: 7.5px 15px;
            border-radius: 2px;
            background-color: #009999;
            color: #ffffff;
            border: none;
            outline: none;
        }
    </style>
    <script type="text/javascript">
        function dangnhap() {
            var tendn = document.getElementById("dn").value;
            var matkhau = document.getElementById("mk").value;
            if (tendn == "a" || matkhau == "a") {
                window.location.href='index.html';
            }
            else{
                alert("Sai tài khoản hoặc mật khẩu");
            }
        }
    </script>
</head>
<body>
    
    <main>
        <div class="container">
        <div class="login-form">
            <form action="" method="post">
                <h1>Đăng nhập vào website</h1>
                <div class="input-box">
                    <i></i>
                    <input id="dn" type="text" placeholder="Nhập username">
                </div>
                <div class="input-box">
                    <i></i>
                    <input id="mk" type="password" placeholder="Nhập mật khẩu">
                </div>
                <div class="btn-box">
                    <button type="button" onclick="dangnhap();">
                        Đăng nhập
                    </button>
                </div>
            </form>
        </div>
        </div>
    </main>
    
</body>
</html>