<!DOCTYPE html>  
<html>
<head>
	<title>Tin Mới</title>
  <link rel="shortcut icon" href="Anh/logo.jpg" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="giaitri.css">
  <style>
    input[type="text"] {
      width: 333px;
      box-sizing: border-box;
      border: 1px solid black;
      border-radius: 4px;
      outline:none;
      padding: 12px 14px;
    }

  input[type=text]:focus {
    width: 334px;
  }
  </style>
</head>
<body>
	<div id="menu_top">
    <ul class="nav">
     <li><a href="index.html">Trang chủ</a></li>
     <li>
        <a href="Thethao.html">Thể thao</a>
        <ul class="sub-menu">
          <li><a href="Thethao.html">Bóng chuyền</a></li>
          <li>
            <a href="Thethao.html">Bóng đá</a>
            <ul class="sub-menu">
                <li><a href="Thethao.html">Ngoại hạng anh</a></li>
                <li><a href="Thethao.html">Laliga</a></li>
                <li><a href="Thethao.html">Bundesliga</a></li>
            </ul>
          </li>
          <li><a href="Thethao.html">Bóng chày</a></li>
          <li><a href="Thethao.html">Bóng rổ</a></li>
        </ul>
      </li>
      <li><a href="Suckhoe.html">Sức khỏe</a></li>
      <li><a href="Giaitri.html" class="active">Giải trí</a></li>
      <li><a href="Lienhe.html">Liên hệ</a></li>
      <form>
        <input type="text" name="search" placeholder="Search..">
      </form>
    </ul>
  </div>

  <div id="banner">
      <a href=""><img src="Anh/npx.jpg"></a>
  </div>

  <div id="main">
    <div id="left">
      <ul>
        <li>
          <a href="Giaitri.html"><img src="Anh/15-1608693862-1608693870-5826-1608695241.png"></a>
          <h2 class="one"><a href="Giaitri.html">Thu Trang rơi vào cảnh 'tiến thoái lưỡng nan' trong phim mới</a>
          </h2>
          Trong "Chị Mười Ba: 3 ngày sinh tử", Thu Trang vừa phải giải cứu đàn em thân thiết, vừa tìm cách hàn gắn mối quan hệ với những đồng đội.   
        </li>

        <li>
          <a href="Giaitri.html"><img src="Anh/phoi-bot-co-ngan.jpg"></a>
          <h2 class="one"><a href="Giaitri.html">Các kiểu phối đồ với bốt cổ ngắn mùa lạnh</a></h2>

         Phối bốt cổ ngắn dáng chunky với quần shorts len, nhung là một trong những cách mặc tôn dáng.   
        </li>
        
        <li>
          <a href="Giaitri.html"><img src="Anh/xu-huong-mau-toc-2021.jpg"></a>
          <h2 class="one"><a href="Giaitri.html">Tám màu tóc lên ngôi năm 2021</a></h2>

          Trong xu hướng tóc 2021, tóc vàng sáng giúp tôn nước da đáng kể, khiến khuôn mặt sáng hơn, do đó phụ nữ châu Á thường thích nhuộm tóc màu này.   
        </li>

        <li>
          <a href="Giaitri.html"><img src="Anh/thanhhang-1608357310-3890-1608357349.jpg"></a>
          <h2 class="one"><a href="Giaitri.html">Sao Việt phối đồ xuống phố mùa đông</a></h2>

          Tăng Thanh Hà khoác măng-tô, trong khi Thanh Hằng, Jun Vũ... ưa chuộng áo khoác vải tweed giữ ấm cơ thể.     
        </li>
      </ul>
    </div>

    <div id="right">
      <div class="menu_right">
        <h3>Tin nóng</h3>
        <ul>
          <li>
            <video width="290px" height="auto" controls style="padding-left: 5px;">
              <source src="Anh/jk.mp4" type="video/mp4">
            </video>
            <a href="Giaitri.html"><b>'The Dark Knight' vào danh sách phim bảo tồn của Mỹ </b></a></li>
          <li>
            <video width="290px" height="auto" controls style="padding-top: 10px; padding-left: 5px;">
              <source src="Anh/wd.mp4" type="video/mp4">
            </video>
            <a href="Giaitri.html"><b>Wonder Woman 1984': Cái giá của lòng tham </b></a>
          </li>
          <li><a href="Giaitri.html">Thời trang</a></li>
          <li><a href="">Những kiểu giày dép nổi lên mùa Xuân Hè</a></li>
          <li><a href="">Balenciaga ra mắt đồ Thu Đông 2021 qua video game </a></li>
        </ul>
      </div>
    </div>
    <div id="footer">  </div>
  </div>
</body>
</html>