<!DOCTYPE html>
<html>
<head>
	<title>Tin Mới</title>
	<link rel="shortcut icon" href="Anh/logo.jpg" type="image/x-icon"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
	input[type="text"] {
	  width: 333px;
	  box-sizing: border-box;
	  border: 1px solid black;
	  border-radius: 4px;
	  outline:none;
	  padding: 12px 14px;
	}

	input[type=text]:focus {
	width: 334px;
	}
	</style>
</head>
<body>
	<div id="menu_top">
	  	<ul class="nav">
			<li><a href="index.html" class="active">Trang chủ</a></li>
			<li>
			    <a href="Thethao.html">Thể thao</a>
			    <ul class="sub-menu">
			      	<li><a href="Thethao.html">Bóng chuyền</a></li>
			      	<li>
				        <a href="Thethao.html">Bóng đá</a>
				        <ul class="sub-menu">
				            <li><a href="Thethao.html">Ngoại hạng anh</a></li>
				            <li><a href="Thethao.html">Laliga</a></li>
				            <li><a href="Thethao.html">Bundesliga</a></li>
				    	</ul>
			      	</li>
			      	<li><a href="Thethao.html">Bóng chày</a></li>
			      	<li><a href="Thethao.html">Bóng rổ</a></li>
			    </ul>
			</li>
			<li><a href="Suckhoe.html">Sức khỏe</a></li>
			<li><a href="Giaitri.html">Giải trí</a></li>
			<li><a href="Lienhe.html">Liên hệ</a></li>
			<form>
				<input type="text" name="search" placeholder="Search..">
			</form>
		</ul>
	</div>

	<div id="banner">
		<img src="Anh/banner-news-1.jpg">
	</div>

  	<div id="main">
	    <div id="left">
	     	<ul>
		        <li>
		          <a href="Thethao.html"><img src="Anh/NewProject6-1608888702-2296-1608889021.jpg"></a>
		          <h2 class="one"><a href="Thethao.html">CĐV ủng hộ Dele Alli trong cuộc chiến với Mourinho</a></h2>

		          Bị HLV Jose Mourinho thay ra và chê trách, nhưng tiền vệ công Dele Alli vẫn được hàng nghìn CĐV Tottenham bầu là Cầu thủ hay nhất.  
		        </li>
		        
		        <li>
		          <a href="Giaitri.html"><img src="Anh/IMG5821PNG-1608528106-6107-1608528630.jpg"></a>
		          <h2 class="one"><a href="Giaitri.html">5 điểm check-in mùa Giáng sinh ở Hà Nội</a></h2>

		          Hàng Mã, Tràng Tiền Plaza, Nhà thờ Lớn... là những địa điểm check-in không thể bỏ qua nếu bạn muốn có một đêm Giáng sinh đáng nhớ.  
		        </li>

		       <li>
		          <a href="Giaitri.html">
		          	<img src="Anh/Bibica150424734683581504247374-2772-9480-1608863918.jpg">
		          </a>
		          <h2 class="one"><a href="Giaitri.html">Lotte muốn thoái toàn bộ sở hữu tại Bibica</a></h2>

		          Lotte đăng ký thoái toàn bộ hơn 44% cổ phần Bibica, động thái có thể là bước kết thúc cho cuộc chiến nắm quyền kiểm soát doanh nghiệp này.   
		        </li>

		        <li>
		          <a href=""><img src="Anh/bitcoinset-1608804592-7402-1608804700.jpg"></a>
		          <h2 class="one"><a href="">Bitcoin sẽ ra sao năm 2021</a></h2>

		         Bitcoin sẽ được chấp nhận rộng rãi hơn, nhưng cũng đối mặt với cạnh tranh ngày càng lớn từ Big Tech và các ngân hàng trung ương.  
		        </li>

		        <li>
		          <a href=""><img src="Anh/congbo920201225112742-16088943-1894-8374-1608895359.jpg"></a>
		          <h2 class="one"><a href="">Bổ nhiệm tân Phó tổng Kiểm toán nhà nước</a></h2>

		          Kiểm toán trưởng Kiểm toán nhà nước khu vực 4 Doãn Anh Thơ vừa được bổ nhiệm làm Phó tổng Kiểm toán nhà nước từ ngày 20/12.   
		        </li>
			</ul>
	  	</div>
		<div id="right">
		    <div class="menu_right">
		      <h3>Danh mục tin tức</h3>
		      <ul>
		        <li><a href="Giaitri.html">Nhạc</a></li>
		        <li><a href="Giaitri.html">Phim</a></li>
		        <li><a href="Giaitri.html">Thời trang</a></li>
		        <li><a href="">Sách</a></li>
		        <li><a href="">Ứng dụng</a></li>
		        <li><a href="">Tuyển sinh</a></li>
		        <li><a href="">Tư liệu </a></li>
		        <li><a href="">Hồ sơ</a></li>
		        <li><a href="">Tư vấn</a></li>
		        <li><a href="">Pháp luật</a></li>
		      </ul>
		    </div>
		</div>
	</div>
	<div id="footer">  </div>
</body>
</html>