<!DOCTYPE html>  
<html>
<head>
  <title>Tin Mới</title>
  <link rel="shortcut icon" href="logo.jpg" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="lienhe.css">
</head>
<body>
	<div id="menu_top">
    <ul class="nav">
      <li><a href="index.html">Trang chủ</a></li>
      <li>
        <a href="Thethao.html">Thể thao</a>
        <ul class="sub-menu">
          <li><a href="Thethao.html">Bóng chuyền</a></li>
          <li>
            <a href="Thethao.html">Bóng đá</a>
            <ul class="sub-menu">
              <li><a href="Thethao.html">Ngoại hạng anh</a></li>
              <li><a href="Thethao.html">Laliga</a></li>
              <li><a href="Thethao.html">Bundesliga</a></li>
            </ul>
          </li>
          <li><a href="Thethao.html">Bóng chày</a></li>
          <li><a href="Thethao.html">Bóng rổ</a></li>
        </ul>
      </li>
      <li><a href="Suckhoe.html">Sức khỏe</a></li>
      <li><a href="Giaitri.html">Giải trí</a></li>
      <li><a href="Lienhe.html" class="active">Liên hệ</a></li>
    </ul>
  </div>
  <div id="form">
    <form action="" method="POST" onsubmit="return validate()">
    <div class="register">
      <h1>Đăng ký</h1>
      <p>Vui lòng điền thông tin để đăng ký</p>
      <hr>
      <label for="username"><b>Tên đăng nhập</b></label><br>
      <input type="text" placeholder="Họ và tên" name="username" id="username"><br>
      <label for="password"><b>Mật khẩu</b></label><br>
      <input type="password" placeholder="******" name="password" id="password">
      <label for="password-repeat"><b>Nhập lại mật khẩu</b></label>
      <input type="password" placeholder="******" name="password-repeat" id="password-repeat">
      <hr>
      <p>Để tạo tài khoản vui lòng đồng ý với điều khoản của chúng tôi <a href="#">Terms &amp; Privacy</a>.</p>
      <button type="submit" class="submit">Đăng ký</button>
      </div>
      <div class="register login">
      <p>Bạn đã có tài khoản rồi? <a href="dangnhap.html">Đăng nhập</a>.</p>
      </div>
    </form>
  </div>
  <div id="footer">  </div>
  <script language ="javascript" src="kiemtra.js"></script>
</body>
</html>