<!DOCTYPE html>
<html>
<head>
	<title>Tin Mới</title>
  <link rel="shortcut icon" href="Anh/logo.jpg" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="suckhoe.css">
  <style>
    input[type="text"] {
        width: 333px;
        box-sizing: border-box;
        border: 1px solid black;
        border-radius: 4px;
        outline:none;
        padding: 12px 14px;
      }

    input[type=text]:focus {
      width: 334px;
    }
  </style>
</head>

<body>
	<div id="menu_top">
    <ul class="nav">
      <li><a href="index.html">Trang chủ</a></li>
      <li>
        <a href="Thethao.html">Thể thao</a>
        <ul class="sub-menu">
          <li><a href="Thethao.html">Bóng chuyền</a></li>
          <li>
             <a href="Thethao.html">Bóng đá</a>
             <ul class="sub-menu">
                 <li><a href="Thethao.html">Ngoại hạng anh</a></li>
                 <li><a href="Thethao.html">Laliga</a></li>
                 <li><a href="Thethao.html">Bundesliga</a></li>
             </ul>
          </li>
          <li><a href="Thethao.html">Bóng chày</a></li>
          <li><a href="Thethao.html">Bóng rổ</a></li>
        </ul>
      </li>
      <li><a href="Suckhoe.html" class="active">Sức khỏe</a></li>
      <li><a href="Giaitri.html">Giải trí</a></li>
      <li><a href="Lienhe.html">Liên hệ</a></li>
      <form>
        <input type="text" name="search" placeholder="Search..">
      </form>
    </ul>
  </div>

  <div id="banner">
    <a href=""><img src="Anh/suckhoe.jpg"></a>
  </div>

  <div id="main">
    <div id="left">
      <ul>
        <li>
          <a href="Suckhoe.html"><img src="Anh/fam-1608719867-6472-1608720237.jpg"></a>
          <h2 class="one"><a href="Suckhoe.html">Cách nuôi con khỏe mà không cần ép ăn</a></h2>

          Chỉ số chiều cao, cân nặng chưa phản ánh hết sự phát triển của trẻ, có nhiều cách nuôi con khoa học hơn việc ép ăn, theo chuyên gia Anh Nguyễn.   
        </li>

        <li>
          <a href="Suckhoe.html"><img src="Anh/zm889932-jpg-1608088785-2538-1608089680.jpg"></a>
          <h2 class="one"><a href="Thethao.html">Cải thiện dinh dưỡng nhờ phần mềm xây dựng thực đơn</a></h2>

          Phần mềm "Xây dựng thực đơn cân bằng dinh dưỡng cho phụ nữ mang thai, bà mẹ cho con bú, trẻ từ 7 đến 60 tháng tuổi" hướng tới chăm sóc sức khỏe người Việt.    
        </li>
        
        <li>
          <a href="Suckhoe.html"><img src="Anh/red-meat-shutterstock-72510385-4449-9130-1607744716.jpg"></a>
          <h2 class="one"><a href="Suckhoe.html">Giảm thịt đỏ, giảm nguy cơ bệnh tim mạch</a></h2>

          Nghiên cứu 30 năm của các nhà khoa học trường Y tế công cộng Harvard TH Chan chỉ ra ăn ít thịt đỏ sẽ giúp giảm 14% nguy cơ mắc bệnh tim mạch.    
        </li>

        <li>
          <a href="Suckhoe.html"><img src="Anh/vitamins-supplements-herbs-vit-4803-5623-1607311737.jpg"></a>
          <h2 class="one"><a href="Suckhoe.html">Lạm dụng vitamin C có hại cơ thể</a></h2>

          Vitamin C nhiều lợi ích, song dùng quá nhiều gây rối loạn tiêu hóa, loét dạ dày, tăng tạo sỏi thận... nguy hiểm hơn có thể gây bất thường ở thai nhi.     
        </li>
      </ul>
    </div>

    <div id="right">
      <div class="menu_right">
        <h3>Tin nóng</h3>
        <ul>
          <li>
            <a href=""><img src="Anh/AnhchupManhinh20201225luc13271-7885-1573-1608878953.png" style="width: 280px; height: auto;"><b>Bài tập giảm mỡ cho cả nam và nữ </b></a>
          </li>
          <li>
            <a href="Giaitri.html"><img src="Anh/1-1608873662-9615-1608873686.jpg" style="width: 280px; height: auto"><b>Ba điều tuyệt đối k làm khi đột quỵ</b></a>
          </li>
          <li><a href="">Bệnh hô hấp trở nặng vào mùa đông </a></li>
          <li><a href="">Vì sao da dễ khô rát đỏ mùa đông? </a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="footer">  </div>
</body>
</html>