<!DOCTYPE html>
<html>
<head>
	<title>Tin Mới</title>
  <link rel="shortcut icon" href="Anh/logo.jpg" type="image/x-icon"/>
	<link rel="stylesheet" type="text/css" href="thethao.css">
  <style>
    input[type="text"] {
      width: 333px;
      box-sizing: border-box;
      border: 1px solid black;
      border-radius: 4px;
      outline:none;
      padding: 12px 14px;
    }

    input[type=text]:focus {
      width: 334px;
    }

    table,td{
      border: 1px solid black;
      border-collapse: collapse;
      width: 1000px;
      text-align: center;
    }

    .two a:hover {
        background-color: red;
        color: black;
    }
    #t01 {
      width: 1000px;
    }
  </style>
</head>
<body>
	<div id="menu_top">
    <ul class="nav">
      <li><a href="index.html">Trang chủ</a></li>
      <li>
        <a href="Thethao.html" class="active">Thể thao</a>
        <ul class="sub-menu">
          <li><a href="Thethao.html">Bóng chuyền</a></li>
          <li>
            <a href="Thethao.html">Bóng đá</a>
            <ul class="sub-menu">
              <li><a href="Thethao.html">Ngoại hạng anh</a></li>
              <li><a href="Thethao.html">Laliga</a></li>
              <li><a href="Thethao.html">Bundesliga</a></li>
            </ul>
          </li>
          <li><a href="Thethao.html">Bóng chày</a></li>
          <li><a href="Thethao.html">Bóng rổ</a></li>
        </ul>
      </li>
      <li><a href="Suckhoe.html">Sức khỏe</a></li>
      <li><a href="Giaitri.html">Giải trí</a></li>
      <li><a href="Lienhe.html">Liên hệ</a></li>
      <form>
        <input type="text" name="search" placeholder="Search..">
      </form>
    </ul>
  </div>

  <div id="banner">
    <img src="Anh/thiet-ke-banner-bong-da-chuyen-nghiep-soi-dong2.jpg">
  </div>
     
  <div id="main">
    <div id="left">
      <ul>
        <li>
          <a href="Thethao.html"><img src="Anh/solskjaer-1608858955-160885896-1189-3006-1608859017.jpg"></a>
          <h2 class="one"><a href="Thethao.html">Solskjaer tránh nói về vô địch Ngoại hạng Anh</a></h2>

          HLV Ole Solskjaer cảnh giác với những lời tâng bốc xuất hiện gần đây về khả năng đua vô địch của Man Utd ở Ngoại hạng Anh.  
        </li>
        
        <li>
          <a href="Thethao.html"><img src="Anh/buffon-1608862324-2375-1608862612.jpg"></a>
          <h2 class="one"><a href="Thethao.html">Buffon, Casillas được tặng bia khi Messi phá kỷ lục</a></h2>

          Một hãng bia nổi tiếng đã tặng sản phẩm cho những thủ môn từng bị Lionel Messi đánh bại trong hành trình phá kỷ lục của Pele.  
        </li>

        <li>
          <a href="Thethao.html"><img src="Anh/mes6-1608855989-8360-1608856104.jpg"></a>
          <h2 class="one"><a href="Thethao.html">Puyol: 'Messi còn khoảng ba hoặc bốn năm đỉnh cao'</a></h2>

          Theo cựu thủ quân Barca Carles Puyol, nếu không chấn thương nặng Lionel Messi vẫn đủ khả năng duy trì đẳng cấp hiện tại thêm vài năm nữa.  
        </li>
      </ul>
    </div>

    <div id="right">
      <div class="menu_right">
        <h3>Lịch thi đấu</h3>
        <ul>
          <li>
            <a href=""><img src="Anh/mu-vs-liverpool-20-10-2019.jpg" style="width: 280px; height: 140px"></a>
          </li>
          <li>
            <a href=""><img src="Anh/images.jpg" style="width: 280px; height: 140px; padding-top: 10px"></a>
          </li>
          <li>
            <a href=""><img src="Anh/thethao.jpg" style="width: 280px; height: 140px; padding-top: 10px"></a>
          </li>
        </ul>
      </div>
    </div><br>

    <div>
      <table>
        <tr>
          <td style="text-align: center;"><b><a href="" id="two">Ngoại hạng Anh</a></b></td>
          <td style="text-align: center;"><b><a href="">Laliga</a></b></td>
          <td style="text-align: center;"><b><a href="">Bundesliga</a></b></td>
          <td style="text-align: center;"><b><a href="">Serie A</a></b></td>
        </tr>
        <tr>
          <td><a href="">Liverpool</a></td>
          <td><a href="">Real Madrid</a></td>
          <td><a href="">Hoffenheim</a></td>
          <td><a href="">Inter</a></td>
        </tr>
        <tr>
          <td><a href="">Everton</a></td>
          <td><a href="">Sevilla</a></td>
          <td><a href="">Freiburg</a></td>
          <td><a href="">Crotone</a></td>
        </tr>
        <tr>
          <td><a href="">Chelsea</a></td>
          <td><a href="">Villarreal</a></td>
          <td><a href="">Cagliari</a></td>
          <td><a href="">FC Cologne</a></td>
        </tr>
        <tr>
          <td><a href="">Leicester</a></td>
          <td><a href="">Barcelona</a></td>
          <td><a href="">Augsburg</a></td>
          <td><a href="">Bologna</a></td>
        </tr>
        <tr>
          <td><a href="">Manchester United</a></td>
          <td><a href="">Eibar</a></td>
          <td><a href="">Werder Bremen</a></td>
          <td><a href="">SSC Napoli</a></td>
        </tr>
      </table>
    </div><br>
    <div id="footer"></div>
</body>
</html>