<!DOCTYPE html>
<html>
<head>
	<title> Selector </title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="block.css">
</head>
<body>
	<div class="noidung">
		<div id = "nd1">
			Đoạn 1
		</div>
		<div id = "nd2">
			Đoạn 2
		</div>
		<div id = "nd3">
			Đoạn 3
		</div>
	</div>
</body>
 <!--
 <style type="text/css">
	p{
	text-align: center;
}
</style>
-->
</html>