<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="menu2.css">
<title>Cách tạo menu trong thiết kế web bằng html css</title>
</head>
<body>
    <div id="noi_dung">  
        <div class="main_menu">
          <ul>
            <li><a href="">Trang chủ</a> </li>
            <li><a href="">Giới thiệu</a> </li>
            <li><a href="">Sản Phẩm</a> 
              <ul>
                  <li><a href="">Apple</a></li>
                  <li><a href="">SamSung</a></li>
                  <li><a href="">Nokia</a></li>
                  <li><a href="">Xiaomi</a></li>
              </ul>
            </li>
            <li><a href="">Tin tức</a></li>
            <li><a href="">Giỏ hàng</a></li>
            <li><a href="">Liên hệ</a></li>
          </ul>
          <form>
            <input type="text" name="tk" placeholder="Tìm kiếm" id="tk">
          </form>
          <div class="clear"></div>
        </div>
    </div>
</body>
</html>