<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" /> 
<title>Cách tạo menu trong thiết kế web bằng html css</title>
<style>
    *{margin:0;padding:0;}
.clearfix:before,.clearfix:after{
    content: '';
    display: table;
    clear: both;
}
.menu-cap3{
    width: 1200px;
    margin: 0 auto;
    list-style: none;
    background-color: #e89e52;
}
.menu-cap3 > li{
    float: left;
}
.menu-cap3 > li a{
    font-size: 16px;
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    border-right: 1px solid #e0caca;
    color: #fff;
}
.menu-cap3 > li:last-child a{
    border-right: 0;
}

menu-cap3 li{
    position: relative;
}
.menu-cap3 li .menu-sub{
    list-style: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    box-shadow: 0px 1px 8px -4px #333;
    background-color: #e89e51;
}

.menu-cap3 li .menu-sub{
    display: none;
}
.menu-cap3 li:hover > ul{
    display: block;
}
.menu-cap3 li:hover > a {
    background: #b36c22;
}
*{margin:0;padding:0;}
.clearfix:before,.clearfix:after{
    content: '';
    display: table;
    clear: both;
}
.menu-cap3{
    width: 1200px;
    margin: 0 auto;
    list-style: none;
    background-color: #e89e52;
}
.menu-cap3 > li{
    float: left;
}
.menu-cap3 > li a{
    font-size: 16px;
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    border-right: 1px solid #e0caca;
    color: #fff;
}
.menu-cap3 > li:last-child a{
    border-right: 0;
}
.menu-cap3 li{
    position: relative;
}
.menu-cap3 li .menu-sub{
    list-style: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    box-shadow: 0px 1px 8px -4px #333;
    background-color: #e89e51;
    display: none;
}
.menu-cap3 li .menu-sub ul{
    top: 0;
    left: 100%;
}
.menu-cap3 li:hover > ul{
    display: block;
}
.menu-cap3 li:hover > a {
    background: #b36c22;
}
</style>
</head>
<body>
<div >
    
<ul class="menu-cap3 clearfix" >
  <li><a href="#" >Trang chủ</a> </li>
  <li>
    <a href="#" >Sản phẩm</a>
    
    <ul class="menu-sub" >
      <li><a href="#" >SamSung</a> </li>
      <li>
           <a href="#" >Iphone</a> 
           <ul class="menu-sub" >
               <li><a href="#" >Iphone 8</a> </li>
               <li><a href="#" >Iphone 9</a> </li>
               <li><a href="#" >Iphone 10</a> </li>
               <li><a href="#" >Iphone 11</a> </li>
           </ul>
      </li>
      <li><a href="#" >Sony</a> </li>
      <li><a href="#" >Nokia</a> </li>
    </ul>
  </li>
  <li>
    <a href="#" >Giới thiệu</a> 
    <!-- <ul class="menu-sub" >
      <li><a href="#" >Lịch sử hình thành</a> </li>
      <li><a href="#" >Mục tiêu và sứ mệnh</a> </li>
      <li><a href="#" >Đối tác</a> </li>
    </ul> -->
  </li>
  <li><a href="#" >Giỏ hàng</a> </li>
  <li><a href="#" >Liên hệ</a> </li>
</ul>
</div>
</body>
</html>