<!DOCTYPE html>
<html>
<head>
	<title>JS06</title>
</head>
<body>
	<h1 align="center"><b>Sự kiện</b></h1>
	Liên kết tới website
	<Select onchange="location = this.value;">
			<option value="http://hnue.edu.vn/">Website Trường HNUE</option>
			<option value="http://fit.hnue.edu.vn/">Website Khoa FIT Trường HNUE</option>
		</Select>
</body>
</html>