<!DOCTYPE html>
<html>
<head>
	<title>JS05</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 align="center"><b>Sự kiện</b></h1>
	<div id="noi_dung">
		<h1 style="color: white; background-color: #FF0084; width: 250px;"
		onmouseover="document.all.LK.style.visibility = 'visible';"
		onmouseout="document.all.LK.style.visibility = 'hidden';">
			Các Liên Kết
		</h1>
		<div id="LK" style="position: absolute; font-family: arial; visibility: hidden;
		background-color: #939323; top: 100px; left: 380px; width: 130px;">
			<table>
				<tr>
					<td onclick="document.all.LK.style.visibility = 'hidden';">
						<a href="https://dantri.com.vn/">Website tin tức</a>
					</td>
				</tr>
				<tr>
					<td onclick="document.all.LK.style.visibility = 'hidden';">
						<a href="https://vtvgo.vn/">Website truyền hình</a>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>