<!DOCTYPE html>
<html>
<head>
	<title>JS07</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript">
		function noi_chuoi_truoc() {
			var chuoi2 = "<p>Chuỗi 2</p>";
			var html = '<div style="background-color: #DDBB1B; margin: 5px; padding: 5px; color: white">'
			+chuoi2+'</div>';
			document.getElementById("themchuoi").insertAdjacentHTML('afterbegin', html);
		}
		function noi_chuoi_sau() {
			var chuoi3 = "<p>Chuỗi 3</p>";
			var html = '<div style="background-color: #DDBB1B; margin: 5px; padding: 5px; color: white">'
			+chuoi3+'</div>';
			document.getElementById("themchuoi").insertAdjacentHTML('afterend', html);
		}
	</script>
</head>
<body>
	<h1 align="center"><b>Thêm thẻ HTML</b></h1>
	<div id="noi_dung">
		<h1>Nối Chuỗi</h1>
		<input type="button" onclick="noi_chuoi_truoc();" value="Nối Chuỗi Trước">
		<input type="button" onclick="noi_chuoi_sau();" value="Nối Chuỗi Sau"> <br><br>
		<div id="themchuoi" style="border: 1px; border-style: solid;">
			<p>Chuỗi 1</p>
		</div>
	</div>
</body>
</html>