<!DOCTYPE html>
<html>
<head>
	<title> Frame </title>
</head>
<frameset rows="10%,80%,10%">
	<frame name="top" src="topframe.html">  </frame>
		<frameset cols="10%,80%,10%" frameborder="no">
			<frame name="main1" src="main1.html">  </frame>
			<frame name="main2" src="main2.html">  </frame>
			<frame name="main3" src="main3.html">  </frame>
		</frameset>
	<frame name="bottom" src="bottomframe.html">  </frame>
	<noframes>
		<body>
			Trình duyệt của bạn không hỗ trợ Frame.
		</body>
	</noframes>
</frameset>
</html>