<!DOCTYPE html>
<html>
<head>
	<title> Bài tập số 1 </title>
</head>
<body leftmargin="250px">
	<div style="border: 5px solid;background-color: #CDB38B; min-height: 300px; width: 800px; padding: 10px">
		<table bgcolor="#CDB38B" border="0px" cellpadding="10px" cellspacing="10px" align="center" width="800px">
			<form>
				<tr>
					<td bgcolor="#87CEEB" width="450px">
						<h1 align="center"> Phiếu thăm dò ý kiến </h1>
						<table border="0px" width="450px" align="center">
							<tr>
								<td width="180px">
									Tên đăng nhập:
								</td>
								<td>
									<input type="Text" name="" size="15">
								</td>
							</tr>
							<tr>
								<td>
									Giới tính:
								</td>
								<td> 
									<input type="Radio" name=""> Nam
									<input type="Radio" name=""> Nữ
								</td>
							</tr>
						</table>
						<span style="border: 2px solid red"> <i> Những mục bạn thường quan tâm trên Internet </i> </span>
						<table align="center" width="250px">
							<tr>
								<td>
									<input type="Checkbox" name=""> Tin tức <br>
									<input type="Checkbox" name=""> Giải trí <br>
									<input type="Checkbox" name=""> Góc học tập <br>
									<input type="Checkbox" name=""> Các mục khác <br><br>
									<input type="Submit" name="" value="Gửi đi">
									<input type="Reset" name="" value="Phục hồi">
								</td>
							</tr>
						</table>
						<br>
					</td>
					<td bgcolor="#836FFF">
						<table width="280px">
							<tr>
								<td align="right">
									<h2> Thông tin liên hệ </h2>
								</td>
							</tr>
							<tr>
								<td align="center">
									<input type="Image" src="fithnue.png" width="150" height="150" name="">
								</td>
							</tr>
							<tr>
								<td>
									<br>
									<a href="mailto:vutho08112000@gmail.com"> Địa chỉ email </a> <br>
									<a href="https://www.facebook.com/profile.php?id=100006457481888" target="_blank"> Facebook </a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</form>
		</table>
	</div>
</html>