<!DOCTYPE html>
<html>
<head>
	<title> Form </title>
</head>
<body leftmargin="250px">
	<div bgcolor="lightOrange" style="border: 5px solid;background-color: #EEE8AA; min-height: 500px; width: 850px">
		<font size="5">
			<table width="800px">
				<tr>
					<td>
						<table align="center" width="500px">
							<tr>
								<td> Text: </td>
								<td> <input type="text" name="" size=""> </td>
							</tr>
							<tr>
								<td> Password: </td>
								<td> <input type="Password" name=""> </td>
							</tr>
							<tr>
								<td> Number: </td>
								<td> <input type="Number" name=""> </td>
							</tr>
							<tr>
								<td> Radio: </td>
								<td> <input type="Radio" name=""> </td>
							</tr>
							<tr>
								<td> Checkbox: </td>
								<td> <input type="Checkbox" name=""> </td>
							</tr>
							<tr>
								<td> Color: </td>
								<td> <input type="Color" name=""> </td>
							</tr>
							<tr>
								<td> Date </td>
								<td> <input type="Date" name=""> </td>
							</tr>
							<tr>
								<td> Email: </td>
								<td> <input type="Email" name=""> </td>
							</tr>
							<tr>
								<td> File: </td>
								<td> <input type="File" name=""> </td>
							</tr>
							<tr>
								<td> Time: </td>
								<td> <input type="Time" name=""> </td>
							</tr>
							<tr>
								<td> URL: </td>
								<td> <input type="URL" name=""> </td>
							</tr>
							<tr>
								<td> Range: </td>
								<td> <input type="Range" name=""> </td>
							</tr>
							<tr>
								<td> Image: </td>
								<td> <input type="Image" src="fithnue.png" width="48" height="48" name=""> </td>
							</tr>
							<tr>
								<td> Submit: </td>
								<td> <input type="Submit" name=""> </td>
							</tr>
							<tr>
								<td> Reset: </td>
								<td> <input type="Reset" name=""> </td>
							</tr>
							<tr>
								<td> Button: </td>
								<td> <input type="Button" name="" value="Next" style="color: white;background-color: blue; width: 70px; height: 25px"> </td>
							</tr>
						</table>
					</td>
				</tr>
			</table>	
		</font>
	</div>
</body>
</html>