<!DOCTYPE html>
<html>
<head>
	<title> Form </title>
</head>
<body leftmargin="250px">
	<div style="border: 5px solid green; background-color: #EEE8AA; min-height: 600px; width: 850px">
		<h2 align="center"> Các phần tử trong Form </h2>
		<font size="5">
		<form>
			<fieldset>
				<legend> Form đầu tiên </legend>
				<table>
					<tr>
						<td> <b> Username: </b> </td>
						<td> <input type="text" name="" placeholder="Hãy nhập Username" size="50"> </td>
					</tr>
					<tr>
						<td> <b> Password </b> </td>
						<td> <input type="Password" name=""> </td>
					</tr>
					<tr>
						<td> <b> Ghi Chú: </b> </td>
						<td> <textarea rows="20" cols="50"></textarea> </td>
					</tr>
				</table>
			</fieldset>
		</form>
		<form>
			<fieldset>
				<legend> Form 2 </legend>
				<p align="center"> Lựa chọn </p>
				<ol>
					<li> <b> Chỉ chọn 1 lựa chọn type="radio" </b> </li>
					<b> Giới Tính: </b> <br>
					Nam <input type="radio" name="">
					Nữ <input type="radio" name="">
					<li> <b> Cho phép chọn nhiều lựa chọn: type="checkbox" </b> </li>
					<b> Ngôn ngữ lập trình thành thạo </b>
				</ol>
				<table width="200px">
					<tr>
						<td>
							<table align="center">
								<tr>
									<td> C </td>
									<td> <input type="checkbox" name=""> </td>
								</tr>
								<tr>
									<td> C# </td>
									<td> <input type="checkbox" name=""> </td>
								</tr>
								<tr>
									<td> C++ </td>
									<td> <input type="checkbox" name=""> </td>
								</tr>
								<tr>
									<td> Java </td>
									<td> <input type="checkbox" name=""> </td>
								</tr>
								<tr>
									<td> JavaScript </td>
									<td> <input type="checkbox" name=""> </td>
								</tr>
								<tr>
									<td> Python </td>
									<td> <input type="checkbox" name=""> </td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</fieldset>
		</form>
		<form>
			<fieldset>
				<legend> Tạo danh sách </legend>
				<p> <b> Sử dụng thẻ <u> Select </u> kết hợp với thẻ <u> Option </u> </b> </p>
				<b> Quốc tịch </b>
					<select>
						<option> Việt Nam </option>
						<option> Thái Lan </option>
						<option> Mỹ </option>
						<option> Nhật Bản </option>
						<option> Lào </option>
						<option> Campuchia </option>
					</select> <br><br>
				<b> Quốc tịch </b>
					<select size="3">
						<option> Việt Nam </option>
						<option> Thái Lan </option>
						<option> Mỹ </option>
						<option> Nhật Bản </option>
						<option> Lào </option>
						<option> Campuchia </option>
					</select>
			</fieldset>
		</form>
		<form>
			<fieldset>
				<legend> Nút xác nhận </legend>
				<p> <b> Sử dụng thẻ Input: type="submit" và gán giái trị cho thuộc tính value </b> </p>
				<input type="submit" name="" value="Đăng ký">
				<p> <b> Sử dụng thẻ button với type="Submit" </b> </p>
				<button name="" type="Submit"> Đăng ký </button>
				<button name="" type="Reset"> Nhập lại </button> 
			</fieldset>
		</form>
		</font>
	</div>
</body>
</html>