<!DOCTYPE html>
<html>
<head>
	<title> Form </title>
</head>
<body leftmargin="250px">
	<div bgcolor="lightOrange" style="border: 5px solid;background-color: #EEE8AA; min-height: 600px; width: 850px">
		<font size="5">
		<table border="2px" align="center" width="400px">
			<tr>
				<td> <big> Text </big> </td>
				<td> <input type="text" name="" size=""> </td>
			</tr>
			<tr>
				<td> Password: </td>
				<td> <input type="Password" name=""> </td>
			</tr>
		</table>
		<a href="fithnue.png" target="" download="AnhKhoa"> Tải xuống </a>
		</font>
	</div>
</body>
</html>