<!DOCTYPE html>
<html>
<head>
	<title> Form </title>
</head>
<body leftmargin="250px">
	<div bgcolor="lightGray" style="border: 5px solid;background-color: lightblue; min-height: 600px; width: 850px" align="center">
		<form>
			<br>
			<fieldset>
				<legend> Information </legend>
				Username: <input type="text" name="" size="40"> <br><br>
				<label> Username: </label> <input type="text" name="" placeholder="Hãy nhập họ và tên"> <br><br>
				Password: <input type="Password" name="" placeholder="Hãy nhập Password"> <br><br>
			</fieldset>
			Number: <input type="Number" name=""> <br><br>
			Radio: <input type="Radio" name=""> <br><br>
			Checkbox: <input type="Checkbox" name=""> <br><br>
			Color
			Date
			Time
			Image
			File
			Submit: <input type="Submit" name="" value="Xác nhận"> <br><br>
			Ô văn bản nhiều dòng: <textarea rows="10" cols="50"></textarea> <br><br>
			Danh sách lựa chọn:
			<select>
				<option> LỰA CHỌN 1 </option>
				<option> LỰA CHỌN 2 </option>
				<option> LỰA CHỌN 3 </option>
				<option> LỰA CHỌN 4 </option>
				<option> LỰA CHỌN 5 </option>
				<option> LỰA CHỌN 6 </option>
				<option> LỰA CHỌN 7 </option>
				<option> LỰA CHỌN 8 </option>
			</select> <br><br>
			<select size="3">
				<option> LỰA CHỌN 1 </option>
				<option> LỰA CHỌN 2 </option>
				<option> LỰA CHỌN 3 </option>
				<option> LỰA CHỌN 4 </option>
				<option> LỰA CHỌN 5 </option>
				<option> LỰA CHỌN 6 </option>
				<option> LỰA CHỌN 7 </option>
				<option> LỰA CHỌN 8 </option>
			</select> <br><br>
		</form>
	</div>
</body>
</html>