<!DOCTYPE html>
<html>
<head>
	<title> Form </title>
</head>
<body leftmargin="250px">
	<div bgcolor="lightGray" style="border: 5px solid;background-color: lightblue; min-height: 100px; width: 850px">
		<form>
			<br>
			<fieldset>
				<legend> <b> Kiểu text: </b> </legend>
				User: <input type="text" name="" size="40" placeholder="Hãy nhập họ và tên">
			</fieldset>
		</form>
	</div>
	<br><br>
	<div bgcolor="lightGray" style="border: 5px solid;background-color: lightblue; min-height: 100px; width: 850px">
		<form>
			<br>
			<fieldset>
				<legend> <b> Kiểu password: </b> </legend>
				Pass: <input type="password" name="" placeholder="Hãy nhập mật khẩu">
			</fieldset>
		</form>
	</div>
	<br><br>
	<div bgcolor="lightGray" style="border: 5px solid;background-color: lightblue; min-height: 100px; width: 850px">
		<form>
			<br>
			<fieldset>
				<legend> <b> Kiểu văn bản nhiều dòng: </b> </legend>
				<textarea rows="10" cols="50"></textarea>
			</fieldset>
		</form>
	</div>
	<br><br>
	<div bgcolor="lightGray" style="border: 5px solid;background-color: lightblue; min-height: 100px; width: 850px" align="center">
		<form>
			<br>
			<fieldset>
				<legend> <b> Radio Button: </b> </legend>
				Giới Tính <br>
				<input type="Radio" name=""> Nam
				<input type="Radio" name=""> Nữ
			</fieldset>
		</form>
	</div>
	<br><br>
	<div bgcolor="lightGray" style="border: 5px solid;background-color: lightblue; min-height: 100px; width: 850px" align="center">
		<form>
			<br>
			<fieldset>
				<legend align="center"> <b> Check Box: </b> </legend>
				Ngôn ngữ thành thạo <br>
				<div style="width: 100px" align="left">
					<input type="checkbox" name=""> Anh <br>
					<input type="checkbox" name=""> Pháp <br>
					<input type="checkbox" name=""> Nhật <br>
					<input type="checkbox" name=""> Hàn Quốc <br>
				</div>
			</fieldset>
		</form>
	</div>
</body>
</html>