<!DOCTYPE html>
<html>
<head>
	<title> VD4 Bang </title>
</head>
<body leftmargin="250px">
	<div bgcolor="lightGray" style="border: 5px solid;background-color: lightblue; min-height: 600px; width: 850px; padding:10px">
		<br>
		<font color="blue">
			<a href=""> <u> <b> Khoa CNTT </b> </u> </a> <br>
			<a href=""> <u> <b> Khoa Văn </b> </u> </a> <br>
			<a href=""> <u> <b> Khoa Giáo dục thể chất </b> </u> </a> <br>
		</font>
		<input type="checkbox" name="" tabindex="4"> One <br>
		<input type="checkbox" name=""> Two <br>
		<input type="checkbox" name=""> Three <br>
		<input type="checkbox" name=""> Four <br>
		<input type="checkbox" name=""> Five <br>
		<input type="checkbox" name=""> Six <br>
		<input type="checkbox" name=""> Seven <br>
		<input type="checkbox" name=""> Eight <br>
		<input type="checkbox" name=""> Nine <br>
		<input type="checkbox" name=""> Ten <br>
		<input type="submit" name="" value="Submit">
	</div>
</body>
</html>