<!DOCTYPE html>
<html>
<head>
	<title> </title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="float4.css">
</head>
<body>
	<div id = "div1">
		1
		<div id ="div2">
			2
			<div id="banner">
				banner
			</div>
			<div id="menu">
				menu
			</div>
			<div id="divan">
				<div id="left">
					left
				</div>
				<div id="topright">
					top right
				</div>
				<div id="bottomright">
					bottom right
				</div>
			</div>
			<div id="footer">
				footer
			</div>
		</div>
	</div>
</body>
</html>