<!DOCTYPE html>
<html>
<head>
	<title> </title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="float3.css">
</head>
<body>
	<div style="min-height: 200px"></div>
	<div style="background-color: #E398D0; min-height: 70px; margin: 10px 150px; padding: 5px">
		<div style="background-color: brown; border-width: 2px; border-style: solid; min-height: 65px; margin: 0px 5px; padding: 5px">
			<ul id="menu">
				<li class="ngang"> Home </li>
				<li class="ngang"> About </li>
				<li class="ngang"> Product </li>
				<li class="ngang"> Services </li>
				<li class="ngang"> Design </li>
				<li class="ngang"> Contact </li>
			</ul>
		</div>
	</div>
</body>
</html>