<!DOCTYPE html>
<html>
<head>
	<title> </title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="float1.css">
</head>
<body>
	<div class="noidung">
		<div id = "nd1">
			<img src="fithnue.png">
			<p id="p1">&nbsp;&nbsp;&nbsp;&nbsp;Most of my friends like to stay inside to play video games, read books or watch TV, but I have a good hobby of going outside and playing sports. I play many different sports in my free time; some of them are soccer, swimming, volleyball and basketball. Sometimes I also ride the bikes or do board skating with my cousin in the park. In my opinion, doing sport is one of the rare hobbies that actually have good impacts on me. I am taller than most of my classmates thanks to swimming and basketball lessons that I take during summer time. My muscles are even stronger than my older brother, and I can last longer than most other people in any sport competition. Sports bring me a lot of benefits, and they are also fun things to do at the same time. I love the feeling of the cool water run through my face when I am swimming, and it seems like I am flying whenever I take a dive underwater.</p>
		</div>
		<div id = "nd2">
			<p id = "p2">&nbsp;&nbsp;&nbsp;&nbsp;Each person must have the ideal partner for themselves. For me, my ideal partner is a good heart, honesty, and respect parents, hardworking, and educated. Moreover, she is also a pretty and attractive woman.</p>
		</div>
	</div>
</body>
</html>