<!DOCTYPE html>
<html>
<head>
	<title> </title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="float3.css">
</head>
<body>
	<div id = "noi_dung">
		<div class="main_menu">
			<ul>
				<li> <a href=""> Trang chủ </a> </li>
				<li> <a href=""> Giới thiệu </a> </li>
				<li> <a href=""> Sản phẩm </a> </li>
					<ul>
						
					</ul>
				<li></li>
			</ul>
		</div>
	</div>
</body>
</html>