<!DOCTYPE html>
<html>
<head>
	<title> Selector </title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>
	<blockquote>
		<div class="noi-dung">
			<p id="d1"> Đoạn 1 : Thẻ p trong thẻ div </p> <br>
			<p> Đoạn 2 : Thẻ p trong thẻ div </p> <br>
			<p> Đoạn 3 : Thẻ p trong thẻ div </p>
			<ol>
				<p> Đoạn mở rộng : Thẻ p trong thẻ div nhưng thẻ d không phải cha trực tiếp của thẻ div </p>
				<li> <a href="" target="_self"> Đoạn a </a></li>
				<li> <a href="" target="_self"> Đoạn b </a></li>
				<li> <a href="" target="_blank"> Đoạn c </a></li>
			</ol>
		</div>
		<p>Thẻ p nằm ngoài thẻ div. ngay sau thẻ div</p><br><br><br>
  		<div class="noi-dung" id="nd">
		  	<p>Đoạn 4 : Thẻ p trong thẻ div </p>
		    <p>Đoạn 5: Các CSS của thẻ p</p>
				<div id="div">
				  	<a href="http://hnue.edu.vn/" target="_blank">Khoa Công nghệ thông tin</a><br><br>
				  	<a href="http://hnuee.edu.vn/" target="_blank">Khoa Công nghệ thông tin</a><br><br>
  				</div>
  		<img src="../../Ảnh/2.jpg">
  		</div>
  	</blockquote>
  	<div style="background-color: #9DB5D1; border-width: 2px; border-style: solid;">
  		<p id="p1">dotted</p><br>
  		<p id="p2">dotted border-top</p><br>
  		<p id="p3">Groove</p><br>
  		<p id="p4">Ridge</p><br>
  		<p id="p5">Inset</p><br>
  		<p id="p6">Outset</p><br>
  		<p id="p7">Solide</p><br>
  		<p id="p8">
  			Solide <br>
  			Inset <br>
  			Outset <br>
  			Ridge <br>
  		</p><br>
  	</div>
</body>
 <!--
 <style type="text/css">
	p{
	text-align: center;
}
</style>
-->
</html>