<!DOCTYPE html>
<html>
<head>
    <title>Tìm hiểu thuộc tính về Text</title>
<style>

        p.one{
         border: solid 2px;
         border-color: black;
         margin-left: 20px;
         border-radius: 10px;
         padding-top: 30px;
         margin-right: 20px;
         padding-bottom:  20px;
         padding-left: 20px;
         background-color: #99CCFF;

        }
        p.two{

            border: solid 2px;
             border-color: black;
            margin-left: 20px;
             border-radius: 10px;
             padding-top: 30px;
             margin-right: 20px;
             padding-bottom:  30px;
            padding-left: 20px;
            background-color: #99CCFF;

        }
        p.three{
          border: solid 2px;
             border-color: black;
            margin-left: 20px;
             border-radius: 10px;
             padding-top: 25px;
             margin-right: 20px;
             padding-bottom:  25px;
            padding-left: 20px;
            background-color: #99CCFF;
        }
        div.one{
            border-radius: 10px;
            padding-top: 10px;
            padding-bottom: 2px;
        }
        div.two{
            height: 60%;
            border-radius: 10px;
            padding-top: 20px;
            padding-bottom: 15px;
        }

</style>
</head>
<body>
    <div style="margin-left: 20%; margin-right: 20%">
        <div class="one" style="background-color: #FF99FF; max-height: 500px" >
            <p class="one">KHOA CÔNG NGHỆ THÔNG TIN</p>
            <p class="two">KHOA CÔNG NGHỆ THÔNG TIN</p>
        </div><br>
        <div class="two" style="background-color:  #FF99FF ">
            <p class="three">KHOA CÔNG NGHỆ THÔNG TIN</p>
            <h2 style="margin-left: 15px; background-color: #99CCFF; margin-right: 20px">KHOA CÔNG NGHỆ THÔNG TIN</h2>
            <h2 style="margin-left: 15px; background-color: #99CCFF; margin-right: 20px">KHOA CÔNG NGHỆ THÔNG TIN</h2>
        </div>
    </div>
</body>
</html>