<!DOCTYPE html>
<html>
<head>
	<title>Đổi ảnh</title>
	<script type="text/javascript">
		var ds = new Array();
		var kq;
		ds[0] = "Anh/anhtruong.jpg";
		ds[1] = "Anh/anhkhoa.jpg";
		ds[2] = "Anh/canbokhoa1.jpg";
		ds[3] = "Anh/canbokhoa2.jpg";
		ds[4] = "Anh/doraemon1.jpg";
		ds[5] = "Anh/doraemon2.jpg";
		ds[6] = "Anh/doraemon3.jpg";
		ds[7] = "Anh/doraemon4.jpg";
		ds[8] = "Anh/phongmay1.jpg";
		ds[9] = "Anh/phongmay2.jpg";
		function hienthi() {
			m = Math.floor(Math.random()*ds.length);
			kq = '<img src="' + ds[m] +'">'
			document.getElementById("vung_anh").innerHTML = kq;
		}
	</script>
	<style type="text/css">
		.noi_dung{
			width: 960px;
			margin: 30px auto;
		}
		.empty{
			height: 130px;
		}
		#vung_nut{
			width: 960px;
			margin: 10px auto;
			text-align: center;
		}
		#nut{
			width: 200px;
			height: 25px;
			border-radius: 10px;
			background-color: yellow;
		}
		#vung_anh{
			width: 400px;
			margin: 30px auto;
			padding: 10px 10px;
			text-align: center;
			border-style: solid;
			border-width: 1px;
		}
		#vung_anh img{
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="noi_dung">
		<div class="empty"></div>
		<div id="vung_nut"><input type="button" id="nut" value="Thay đổi" onclick="hienthi();"></div>
		<div id="vung_anh">
			<img src="Anh/anhtruong.jpg">
		</div>
		<div class="empty"></div>
	</div>
</body>
</html>