<!DOCTYPE html>
<html>
<head>
	<title> Thời khóa biểu </title>
</head>
<body leftmargin="250px">
	<div bgcolor="lightGray" style="border: 5px solid;background-color: lightblue; min-height: 600px; width: 850px" align="center">
		<h3> THỜI KHÓA BIỂU: </h3>
		<table bgcolor="lightGreen" border="0px" cellspacing="10px" cellpadding="20px" width="650px">
			<tr>
				<td> Tiết </td>
				<td> Thứ hai </td>
				<td> Thứ ba </td>
				<td> Thứ tư </td>
				<td> Thứ năm </td>
				<td> Thứ sáu </td>
				<td> Thứ bảy </td>
				<td> Chủ nhật </td>
			</tr>

			<tr>
				<td> 1 </td>
				<td rowspan="2" bgcolor="#bf9cdc"> Lập trình mạng I </td>
				<td rowspan="5" colspan="2">  </td>
				<td rowspan="2">  </td>
				<td rowspan="2" bgcolor="#bf9cdc"> Phần mềm mã nguồn mở </td>
				<td rowspan="10" colspan="2">  </td>
			</tr>
				
			<tr>
				<td> 2 </td>
			</tr>
				
			<tr>
				<td> 3 </td>
				<td>  </td>
				<td rowspan="3" bgcolor="#bf9cdc"> Mạng máy tính </td>
				<td rowspan="3">  </td>
			</tr>

			<tr>
				<td> 4 </td>
				<td rowspan="2" bgcolor="#bf9cdc"> Truyền số liệu </td>
			</tr>

			<tr>
				<td> 5 </td>
			</tr>

			<tr>
				<td> 6 </td>
				<td rowspan="2" bgcolor="#bf9cdc"> Cơ sở dữ liệu nâng cao </td>
				<td rowspan="5">  </td>
				<td rowspan="3" bgcolor="#bf9cdc"> Lập trình .NET </td>
				<td rowspan="2">  </td>
				<td rowspan="2" bgcolor="#bf9cdc"> Nguyên lí các ngôn ngứ lập trình </td>
			</tr>

			<tr>
				<td> 7 </td>
			</tr>

			<tr>
				<td> 8 </td>
				<td>  </td>
				<td rowspan="3" colspan="2">  </td>
			</tr>

			<tr>
				<td> 9 </td>
				<td rowspan="2" bgcolor="#bf9cdc"> Tiếng Anh cho công nghệ thông tin I </td>
				<td rowspan="2" bgcolor="#bf9cdc"> Đồ họa máy tính </td>
			</tr>

			<tr>
				<td> 10 </td>
			</tr>
		</table>
	</div>
</body>
</html>