<!DOCTYPE html>
<html>
<head>
	<title>JS03</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript">
		function hienthi() {
			gt = document.getElementById("TA1");
			document.all.T1.value = gt.value.length;
			if (gt.value.length > 20) {
				alert("Bạn đã gõ quá số ký tự cho phép");
			}
		}
	</script>
</head>
<body>
	<h1 align="center"><b>Sự kiện</b></h1>
	<div id="noi_dung">
		<b>Số ký tự đã gõ</b> <input type="text" id="T1"> <br><br>
		<textarea id="TA1" rows="10" cols="36" onkeyup="hienthi();"></textarea>
	</div>
</body>
</html>