<!DOCTYPE html>
<html lang="vi">
<head>
   <title>Background-Position</title>
   <meta charset="utf-8"/>
   <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body >
<blockquote>
  <font  size="6">
  <div>
 <h3>Lập trình web là gì?</h3>

<p>Lập trình web là công việc của một Web Developer (Lập trình viên website) có nhiệm vụ nhận toàn bộ dữ liệu (Giao diện web tĩnh) từ bộ phận thiết kế web để chuyển thành một hệ thống website hoàn chỉnh có tương tác với CSDL và tương tác với người dùng dựa trên ngôn ngữ máy tính.</p>

<h3>Thiết kế web là gì?</h3>
<p>Thiết kế web là công việc của một Web Designer (Chuyên viên Thiết kế web) có nhiệm vụ tạo ra bộ mặt hay còn gọi là Giao diện (Template) website một cách hoàn chỉnh. Giao diện này có thể ở dạng Ảnh hoặc dạng Web Tĩnh HTML.</p>

<p>Trên thực tế giữa lập trình web và thiết kế web luôn có sự giao thoa về một vùng nội dung, công việc. Công việc của lập trình web hay của thiết kế web có thể đảm đương thay nhau. Sự nhập nhằng giữa hai công việc khiến nhiều người nhầm lẫn và gộp chung là thiết kế web, vì sự bổ trợ đấy mãi còn tồn tại nên khái niệm chính xác và thực tế sẽ không thể chuẩn được.</p>
</div>
</html>
