<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div id="noi_dung">
	<h1>Background đơn sắc</h1>
	<div id="grad1a"></div>
	<div id="grad1b"></div>
	<h1 id=""></h1>
</div>
</body>
</html>