<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title> Định dạng khối văn bản </title>
</head>
<body  leftmargin = "370 px">
	<div align = "center">
		<font face = "Times New Roman", size = "6", color = "black">
			<br> <b> <big> ĐÊM ĐÔNG </big> </b>
		</font>
	</div>
	
	<div align = "right">
		<font face = "Times New Roman", size = "6", color = "black">
			<br> <b> Nguyễn Văn Thương </b>
		</font>
	</div>
	<br>
	
	<div align = "center", style="padding: 15px; border: 2px solid #000000; word-wrap: break-word;">
		<font face = "Times New Roman", size = "6", color = "black">
				Chiều chưa đi màn đêm rơi xuống
				<br> Đâu đây buông lững lờ tiếng chuông
				<br> Đôi cánh chim bâng khuâng rã rời
				<br> Cùng mây xám về ngang lưng trời
			</font>
	</div>
	
	<div  align = "left">
		<font face = "Times New Roman", size = "5", color = "black">
			<b> <br> Thời gian như ngừng trong tê tái
			<br> Cấy trút lá cuốn theo chiều mấy
			<br> Mưa giăng mắc nhớ nhung tiêu điều
			<br> Sương thiết tha bay ôi đìu hiu
			<br> ... </b>
		</font>
	</div>
	
	<div  align = "right">
		<font face = "Times New Roman", size = "5", color = "black">
			<br> Đêm đông
			<br> Ta mơ giấc mơ gia đình yêu thương
			<br> Đêm đông
			<br> Có ai thấu tình cô lữ đêm đông không nhà
		</font>
	</div>
</body>
</html>