<!DOCTYPE html>
<html>
<head>
	<title> Thẻ tạo văn bản </title>
</head>
<body leftmargin = "450 px">
	<p> Đây là tài liệu </p>
	
	<h1> headline Level 1 </h1>
		<h2> headline Level 2 </h2>
			<h3> headline Level 3 </h3>
				<h4> headline Level 4 </h4>
					<h5> headline Level 5 </h5>
						<h6> headline Level 6 </h6>
	
	<p> Đoạn văn bản 1 </p>
	
	<p> Đoạn văn bản 2 </p>
	
	<p>Trong tài liệu HTML, bạn có thể <b> in đậm </b>, <i> in nghiêng </i>, hoặc <u> gạch chân </u>. Ngoài ra bạn có thể <del> gạch ngang chữ viết </del></p>
	
	<hr align = "left", width = "440px">
	
	<div align = "center">
		<font face = "Times New Roman", size = "4", color = "#FF0000">
			<br> <b> <big> BỘ GIÁO DỤC ĐÀO TẠO </big> <br> <br> TRƯỜNG ĐẠI HỌC SƯ PHẠM HÀ NỘI</b>
		</font>
		<span style = "color:black">
			<br> <br> <br> <b> TUYỂN SINH SAU ĐẠI HỌC </b>
		</span>
			
		</font>
	</div>
	
	<div align = "left">
		<p>
			<u>Yêu cầu:</u>
			<br> <br> &emsp; +Đã tốt nghiệp Đại học chính quy đạt loại Khá trở lên
			<br> <br> &emsp; +Tham dự kỳ thi tuyển sinh đầu vào đạt số điểm <mark contenteditable = "true"> 3 môn trên 20 điểm </mark> 
		</p>
		<pre> </pre>
	</div>
</body>
</html>