<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body bgcolor="#CDB79E">
	<div align="center">
		<img src="logofithnue.png" style="width: 30%"> <br>
	</div>
	<ul>
		<li> <a target="main" href="http://hnue.edu.vn/"> Liên kết ngoài </a> </li>
		<li> <a target="main" href="http://fit.hnue.edu.vn/"> Liên kết đến khoa </a> </li>
		<li> <a target="main" href="main.html"> Trang chủ </a> </li>
	</ul>
	<video width="100%" height="180px" controls>
		<source src="fithnue.mp4" type="">
	</video> <br><br>
	<img src="canbokhoa1.jpg" style="width: 100%">
</body>
</html>