<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body bgcolor="#FFEFDB">
	<h3 align="center"> KHOA CÔNG NGHỆ THÔNG TIN, TRƯỜNG ĐẠI HỌC SƯ PHẠM HÀ NỘI - 15 NĂM XÂY DỰNG VÀ PHÁT TRIỂN (2003 - 2018) </h3>
	<p> <b> QUÁ TRÌNH THÀNH LẬP </b> </p>
	<p align="justify">
		&emsp;&emsp; Năm 1979, bộ môn Máy tính điện tử (MTĐT) của Trường ĐHSPHN được thành lập do PGS.Trần Anh Bảo làm Chủ nhiệm bộ môn. Nhiệm vụ của bộ môn MTĐT là giảng dạy phương pháp tính cho Khoa Toán, dạy lập trình trên máy Minck 32 cho cán bộ Khoa Toán và cán bộ trong trường. Với máy tính C8250Z, bộ môn đã tham gia chương trình nghiên cứu đưa máy tính vào phục vụ công tác quản lý cán bộ của Bộ GD&ĐT. Chương trình này do GS.Nguyễn Cảnh Toàn làm chủ nhiệm, phó chủ nhiệm là PGS. Trần Anh Bảo. Trong những năm đó, Khoa Toán, đặc biệt là GS.Nguyễn Bá Kim đã rất tích cực trong việc đưa Tin học vào nhà trường. Năm 1993 bộ môn Tin học thuộc Khoa Toán được thành lập với nhiệm vụ giảng dạy Tin học cho sinh viên toàn trường.<br>
		&emsp;&emsp; Năm 1994, Trường ĐHSPHN quyết định nhập hai Bộ môn (Bộ MTĐT trực thuộc trường và Bộ môn Tin học trực thuộc Khoa Toán) làm một và lấy tên là Bộ môn Tin học thuộc Khoa Toán. Đồng thời, đổi tên Khoa Toán thành Khoa Toán-Tin học, Chủ nhiệm bộ môn Tin học lúc này là PGS.TS Lê Khắc Thành. Nhiệm vụ của Bộ môn là giảng dạy Tin học cho sinh viên Khoa Toán-Tin, sinh viên các khoa khác trong trường, bồi dưỡng giáo viên tin học cho các địa phương, tham gia chương trình nghiên cứu đưa tin học vào nhà trường, tham gia bồi dưỡng, huấn luyện các đội tuyển thi học sinh giỏi quốc gia và quốc tế. Năm 1995, Khoa Toán-Tin được mở thêm một mã ngành đào tạo mới là Cử nhân Sư phạm Tin học, kịp thời đáp ứng được việc đào tạo giáo viên, đưa môn Tin học vào nhà trường phổ thông.<br>
		&emsp;&emsp; Ngày 11-02-2003 Bộ GD&ĐT ký quyết định số 585 thành lập Khoa Công nghệ thông tin của Trường ĐHSPHN. Đội ngũ nòng cốt của Khoa CNTT là lực lượng cán bộ của Bộ môn Tin học Khoa Toán-Tin. Mã ngành đào tạo cử nhân Công nghệ thông tin được mở ra. Đây là một bước ngoặt quan trọng cho sự nghiệp đào tạo giáo viên Tin học và đào tạo nguồn nhân lực CNTT của Trường ĐHSPHN. Sự ra đời của Khoa CNTT là kết quả thai nghén trong thời gian dài của lãnh đạo nhà trường qua các nhiệm kỳ; là nỗ lực và tâm huyết của các nhà giáo, các nhà khoa học với sự phát triển của ngành CNTT. Sự ra đời của Khoa CNTT trong một Trường ĐHSP trọng điểm cũng là một tất yếu trong xu thế chung, khi mà những tri thức về CNTT ngày càng được phổ cập trong giáo dục, khi mà những ứng dụng CNTT đang phát triển hết sức nhanh chóng trong mọi mặt của đời sống kinh tế-xã hội.
	</p>
	<p> <b> CHỨC NĂNG NHIỆM VỤ </b> </p>
	<p align="justify">
		&emsp;&emsp; Khoa CNTT được thành lập với sứ mạng đào tạo và nghiên cứu khoa học chất lượng cao trong lĩnh vực CNTT. Sau 15 năm xây dựng và phát triển, Khoa CNTT đã có các hệ đào tạo và hình thức đào tạo đa dạng.<br>
		Đối với hệ đào tạo Đại học, Khoa có 02 mã ngành cử nhân: cử nhân Sư phạm Tin học – đào tạo giảng viên cho các cơ sở đào tạo hệ đại học và phổ thông, cử nhân Công nghệ thông tin – đào tạo nguồn nhân lực CNTT cho đất nước. Bên cạnh đó Khoa còn đảm đương nhiệm vụ giảng dạy học phần Tin học đại cương cho sinh viên toàn trường và bồi dưỡng kiến thức, kỹ năng ứng dụng CNTT cho cán bộ giảng viên trong trường.<br>
		&emsp;&emsp; Đối với hệ đào tạo Sau đại học, Khoa đào tạo 03 mã ngành Thạc sĩ và 02 mã ngành Tiến sĩ, trong đó mã ngành Lý luận và Phương pháp dạy học bộ môn Tin học là mã ngành duy nhất chỉ có Khoa CNTT, ĐHSPHN được đào tạo. Ngoài các lớp SĐH tuyển sinh tại Hà Nội, Khoa CNTT cũng tham gia đào tạo nguồn nhân lực cho vùng Tây Nguyên và Tây Bắc bằng việc mở các lớp SĐH đặt tại Trường ĐH Tây Nguyên và ĐH Tây Bắc, điều này góp phần không nhỏ vào sự phát triển kinh tế, xã hội và giáo dục tại các Tỉnh vùng Tây Nguyên và Tây Bắc của đất nước.<br>
		&emsp;&emsp; Ngoài hình thức đào tạo chính qui, Khoa có nhiều hình thức đào tạo khác như hệ vừa làm vừa học, hệ từ xa, văn bằng hai và các loại chứng chỉ Tin học. Khoa góp phần không nhỏ trong việc nâng chuẩn giáo viên, tham gia biên soạn sách giáo khoa, tài liệu bồi dưỡng giáo viên, bồi dưỡng học sinh giỏi cấp THPT.<br>
		&emsp;&emsp; Cùng với hoạt động đào tạo, Khoa CNTT có nhiệm vụ thực hiện các nghiên cứu khoa học trong lĩnh vực CNTT và khoa học Giáo dục. Nghiên cứu và đào tạo là hai nhiệm vụ gắn bó hữu cơ để Khoa phát triển và trở thành một trong những địa chỉ đào tạo CNTT uy tín tại Việt Nam.
	</p>
	<img src="anhtruong.jpg" style="width: 36%; height: 200px">
	<img src="anhkhoa.jpg" style="width: 31%; height: 200px">
	<img src="canbokhoa1.jpg" style="width: 31%; height: 200px"> <br><br>
	<img src="canbokhoa2.jpg" style="width: 36%; height: 200px">
	<img src="phongmay1.jpg" style="width: 31%; height: 200px">
	<img src="phongmay2.jpg" style="width: 31%; height: 200px">
</body>
</html>