<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="logofithnue.png" />
	<title> Khoa Công Nghệ Thông Tin </title>
</head>
<frameset rows="90%,10%" frameborder="no">
	<frameset cols="20%,80%" frameborder="no">
		<frame name="left" src="left.html">  </frame>
		<frame name="main" src="main.html">  </frame>
	</frameset>
	<frame name="bottom" src="bottom.html">  </frame>
</frameset>
</html>