<!DOCTYPE html>
<html>
<head>
	<title> Vi Du 1 </title>
</head>
<body>
	<table bgcolor="white" border="2px" cellpadding="25px" align="center" width="400px">
		<tr>
			<td>
				<table border="2px" width="150px" height="150px" align="center" bgcolor="#bf9cdc">
					<tr align="center" valign="middle">
						<td> 1 </td>
						<td> 2 </td>
					</tr>
					<tr align="center" valign="middle">
						<td> 3 </td>
						<td> 4 </td>
					</tr>
				</table border="2px" width="150px" height="150px">
			</td>
			<td>
				<table border="2px" width="150px" height="150px" align="center" bgcolor="lightGray">
					<tr align="center" valign="middle">
						<td> A </td>
						<td> B </td>
					</tr>
					<tr align="center" valign="middle">
						<td> C </td>
						<td> D </td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>