<!DOCTYPE html>
<html>
<head>
	<title>JS03</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 align="center"><b>Sự kiện</b></h1>
	<div id="noi_dung">
		<p>Nhấn một phím</p>
		<input type="text" id="T1" onkeydown="document.all.T1.style.backgroundColor = 'red'">
		<p>Nhấn giữ một phím và thả ra</p>
		<input type="text" id="T2" onkeypress="document.all.T2.style.backgroundColor = 'red'"
		onkeyup="document.all.T2.style.backgroundColor = 'green'">
	</div>
</body>
</html>