<!DOCTYPE html>
<html>
<head>
	<title>Bài 16</title>
</head>
<body>
	<div>
		<h1 align="center">Bài 10</h1>
		<script type="text/javascript">
			function CapNhat(){
				td = document.getElementById("TieuDe");
				mn = document.getElementById("MauNen");
				mc = document.getElementById("MauChu");
				tt = document.getElementById("TrangThai");
				document.title = td.value;
				document.bgColor = mn.value;
				document.fgColor = mc.value;
				window.defaultStatus = tt.value;
			}
		</script>
		<h2>Nhập vào các giá trị và nhấn nút thay đổi</h2>
		<input type="text" id="TieuDe" value="Tiêu đề mới">
		<input type="text" id="MauNen" value="Nhập màu nền mới"><BR>
		<input type="text" id="MauChu" value="Nhập màu chữ mới">
		<input type="text" id="TrangThai" value="Nhập dòng trạng thái"><BR>
		<input type="button" id="ThayDoi" value="Thay đổi" onclick="CapNhat();">
	</div>
</body>
</html>