<!DOCTYPE html>
<html>
<head>
	<title>Bài 1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 align="center">Bài 1</h1>
	<div id="noi_dung">
		<script type="text/javascript">
			var Ten, Tuoi;
			Ten = prompt("Bạn hãy nhập vào tên ", "");
			Tuoi = prompt("Bạn hãy nhập vào tuổi ", 20);
			document.write("Chào bạn : <B> " + Ten + "</B>");
			document.write("</BR>");
			document.write("Tuổi của bạn là : <U> " + Tuoi + "</U>");
		</script>
		<input type="button" name="wellcom" value="Wellcom" onclick="alert('Wellcom to JavaScript');">
	</div>
</body>
</html>