<!DOCTYPE html>
<html>
<head>
	<title>Bài 1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 align="center">Bài 17</h1>
	<div id="noi_dung">
		<p id="ID1" onclick="document.all.ID1.innerText='Bạn đã click!'">Khoa Công Nghệ Thông Tin</p>
		<p id="ID2" onclick="document.all.ID2.innerHTML='<input type=button value=OK>'">Click vào đây</p>
		<script type="text/javascript">
			x = document.all.ID1.innerText;
			alert(x);
		</script>
	</div>
</body>
</html>