<!DOCTYPE html>
<html>
<head>
	<title>Bài 10</title>
</head>
<body>
	<h1 align="center">Bài 10</h1>
	<div>
		<script type="text/javascript">
			function DoiMau(){
				maunen = document.getElementById("Mau");
				document.bgColor = maunen.value;
			}
		</script>
		Bạn hãy chọn màu nền:
		<Select id="Mau" onchange="DoiMau();">
			<option value="red">Màu đỏ</option>
			<option value="blue">Màu xanh dương</option>
			<option value="green">Màu xanh lá</option>
		</Select>
	</div>
</body>
</html>