<!DOCTYPE html>
<html>
<head>
	<title> Thời khóa biểu </title>
</head>
<body leftmargin="50px">
	<div bgcolor="lightGray" style="border: 5px solid;background-color: lightblue; min-height: 600px; width: 1250px" align="center">
		<h3> THỜI KHÓA BIỂU: </h3>
		<table bgcolor="lightGreen" border="1px" cellspacing="10px" cellpadding="20px" width="1200px">
			<tr align="center">
				<td width="110px"> Tính chất môn học </td>
				<td width="100px"> Mã học phần </td>
				<td width="200px"> Tên học phần </td>
				<td width="40px"> Số tín chỉ </td>
				<td width="10px"> Hệ số </td>
				<td width="150px"> Tên lớp tín chỉ </td>
				<td width="40px"> Ca học </td>
				<td width="170px"> Lịch học </td>
				<td width="110px"> Giáo viên </td>
			</tr>

			<tr align="center">
				<td rowspan="9"> Học bình thường ngành 1 </td>
				<td> COMP 318 </td>
				<td> Cơ sở dữ liệu nâng cao </td>
				<td> 2 </td>
				<td> 1 </td>
				<td> COMP 318-K68CNTT.1_LT </td>
				<td> Chiều </td>
				<td> 07/09/20-15/01/21 Thứ 2(T6-7) </td>
				<td> Phạm Thị Anh Lê </td>
			</tr>

			<tr align="center">
				<td> COMP 317 </td>
				<td> Đồ họa máy tính </td>
				<td> 2 </td>
				<td> 1 </td>
				<td> COMP 317-K68CNTT.1_LT </td>
				<td> Chiều </td>
				<td> 07/09/20-15/01/21 Thứ 4(T9-10) </td>
				<td> Phạm Thọ Hoàn </td>
			</tr>

			<tr align="center">
				<td> COMP 316 </td>
				<td> Lập trình .NET </td>
				<td> 3 </td>
				<td> 1 </td>
				<td> COMP 316-K68CNTT.1_LT </td>
				<td> Chiều </td>
				<td> 07/09/20-15/01/21 Thứ 4(T6-8) </td>
				<td> Đặng Thành Trung </td>
			</tr>

			<tr align="center">
				<td> COMP 312 </td>
				<td> Lập trình mạng I </td>
				<td> 2 </td>
				<td> 1 </td>
				<td> COMP 312-K68CNTT.1_LT </td>
				<td> Sáng </td>
				<td> 07/09/20-15/01/21 Thứ 2(T1-2) </td>
				<td> Nguyễn Thị Quỳnh Hoa </td>
			</tr>

			<tr align="center">
				<td> COMP 319 </td>
				<td> Mạng máy tính </td>
				<td> 3 </td>
				<td> 1 </td>
				<td> COMP 319-K68CNTT.1_LT </td>
				<td> Sáng </td>
				<td> 07/09/20-15/01/21 Thứ 5(T3-5) </td>
				<td> Nguyễn Thế Lộc </td>
			</tr>

			<tr align="center">
				<td> COMP 311 </td>
				<td> Nguyên lí các ngôn ngữ lập trình </td>
				<td> 2 </td>
				<td> 1 </td>
				<td> COMP 311-K68CNTT.1_LT </td>
				<td> Chiều </td>
				<td> 07/09/20-15/01/21 Thứ 6(T6-7) </td>
				<td> Đặng Thành Trung </td>
			</tr>

			<tr align="center">
				<td> COMP 314 </td>
				<td> Phần mềm mã nguồn mở </td>
				<td> 2 </td>
				<td> 1 </td>
				<td> COMP 314-K68CNTT.2_LT </td>
				<td> Sáng </td>
				<td> 07/09/20-15/01/21 Thứ 6(T1-2) </td>
				<td>  </td>
			</tr>

			<tr align="center">
				<td> ENGL 281 </td>
				<td> Tiếng Anh chuyên ngành cho công nghệ thông tin I </td>
				<td> 2 </td>
				<td> 1 </td>
				<td> ENGL 281-K68CNTT.1_LT </td>
				<td> Chiều </td>
				<td> 07/09/20-15/01/21 Thứ 2(T9-10) </td>
				<td> Lê Thị Tú Kiên </td>
			</tr>

			<tr align="center">
				<td> COMP 229 </td>
				<td> Truyền số liệu </td>
				<td> 2 </td>
				<td> 1 </td>
				<td> COMP 229-K68CNTT.1_LT </td>
				<td> Sáng </td>
				<td> 07/09/20-15/01/21 Thứ 2(T4-5) </td>
				<td> Nguyễn Thị Quỳnh Hoa </td>
			</tr>
		</table>
	</div>
</body>
</html>