<!DOCTYPE html>
<html>
<head>
	<title> VD1 Bang </title>
</head>
<body>
	<table border="1">
		<tr height="30px">
			<td rowspan="2" width="80px">  </td>
			<td rowspan="2" width="160px">  </td>
			<td colspan="2" width="80px">  </td>
		</tr>
		
		<tr height="30px">
			<td width="80px">  </td>
			<td width="80px">  </td>
		</tr>

		<tr height="30px">
			<td width="80px">  </td>
			<td width="80px">  </td>
			<td width="80px">  </td>
			<td width="80px">  </td>
		</tr>

		<tr height="30px">
			<td width="80px">  </td>
			<td width="80px">  </td>
			<td width="80px">  </td>
			<td width="80px">  </td>
		</tr>

		<tr height="30px">
			<td width="80px">  </td>
			<td width="80px">  </td>
			<td width="80px">  </td>
			<td width="80px">  </td>
		</tr>
	</table>
</body>
</html>