<!DOCTYPE html>
<html>
<head>
	<title> VD2 Bang </title>
</head>
<body>
	<table bgcolor="#FE9A2E" border="5px" align="center" cellspacing="10px">
		<tr height="60px">
			<td width="90px"> 1 </td>
			<td width="90px"> 2 </td>
			<td width="90px"> 3 </td>
		</tr>
		
		<tr height="30px">
			<td rowspan="3" width="80px"> 4 </td>
			<td rowspan="6" width="80px"> 5 </td>
			<td rowspan="2" width="80px"> 6 </td>
		</tr>

		<tr height="30px">
		</tr>

		<tr height="30px">
			<td rowspan="2" width="80px">  </td>
		</tr>

		<tr height="30px">
			<td rowspan="3" width="80px">  </td>
		</tr>

		<tr height="30px">
			<td rowspan="2" width="80px">  </td>
		</tr>

		<tr height="30px">
		</tr>
	</table>
</body>
</html>