<!DOCTYPE html>
<html>
<head>
	<title> VD3 Bang </title>
</head>
<body>
	<table border="2px" align="center">
		<tr height="30px">
			<td width="80px">  </td>
			<td colspan="3" width="80px">  </td>
			<td width="80px">  </td>
			<td rowspan="2" width="80px"> </td>
		</tr>
		
		<tr height="30px">
			<td width="80px">  </td>
			<td colspan="4" rowspan="4" width="80px">  </td>
		</tr>

		<tr height="30px">
			<td width="80px">  </td>
			<td rowspan="3" width="80px">  </td>
		</tr>

		<tr height="30px">
			<td width="80px">  </td>
		</tr>

		<tr height="30px">
			<td width="80px">  </td>
		</tr>

		<tr height="30px">
			<td width="80px">  </td>
			<td width="80px">  </td>
			<td width="80px">  </td>
			<td width="80px">  </td>
			<td colspan="2" width="80px">  </td>
		</tr>
	</table>
</body>
</html>