<!DOCTYPE html>
<html>
<head>
	<title> VD4 Bang </title>
</head>
<body leftmargin="250px">
	<div bgcolor="lightGray" style="border: 5px solid;background-color: lightblue; min-height: 600px; width: 850px" align="center">
		<h3> BẢNG: </h3>
		<table bgcolor="#bf9cdc" border="2px" cellspacing="10px" cellpadding="25px" width="650px">
			<tr height="60px">
				<td align="center" valign="middle" colspan="2" height="50px"> <b> <i> <big> BÁNH TRÁNG NƯỚNG </big> </i> </b> </td>
			</tr>

			<tr>
				<td width="400px" height="130px" align="justify"> &nbsp&nbsp Bánh tráng nướng Đà Lạt là một trong những món ăn ngon nhất ở Đà Lạt. Đến với Đà Lạt mà chưa được ăn bánh tráng nướng thì đây quả thật là một thiệt thòi lớn nhất dành cho bạn. Bởi đây là một trong những món ăn ngon nằm trong top những món đặc sản của Đà Lạt. Bánh tráng nướng còn được mệnh danh là pizza Đà Lạt. Hầu hết du khách nào khi đến với Đà Lạt thưởng thức xong món ăn này đều không ngớt lời khen ngợi. Món bánh tráng Đà Lạt này hiện nay đã có rất nhiều tỉnh thành khác bán. Nhưng khi ăn ở những nơi đó vị nó không giống với khi du khách ăn tại Đà Lạt đâu nhé.  </td>
				<td width="250px" align="center" valign="middle"> <img src="banh.jpg" width="200px"> </td>
			</tr>
		</table>		
	</div>
</body>
</html>