<!DOCTYPE html>
<html>
<head>
	<title> Danh sach </title>
</head>
<body>
	<div style="border: 5px solid;background-color: #896464; min-height: 600px; width: 700px" align="left" width = 400px>
		<p> <b> Danh sách có sắp xếp </b> </p>
		<ol>
			<li> Khai báo danh mục bên trong danh sách ví dụ Mục con 1 </li>
			<li> Mục con 2 </li>
			<li> Mục con 3 </li>
		</ol>
		<p> Sắp xếp kiểu khác </p>
		<ol type="I">
			<li> Khai báo danh mục bên trong danh sách ví dụ Mục con 4 </li>
			<li> Mục con 5 </li>
			<li> Mục con 6 </li>
		</ol>
		<p><b> Danh sách không sắp xếp</b> </p>
		<ul type="circle">
			<li> Khai báo danh mục bên trong danh sách ví dụ Mục con 7 </li>
			<li> Mục con 8 </li>
			<li> Mục con 9 </li>
		</ul>
		<p> <b> Danh sách mô tả </b> </p>
			<dt> WordPress </dt>
			<dd> Mã nguồn mở tạo blog </dd>
			<dt> HTML </dt>
			<dd> Ngôn ngữ đánh dấu văn bản </dd>
			<dt> CSS </dt>
			<dd> Ngôn ngữ thêm Style cho HTML </dd>
	<a href="DanhSach1.html">Click here</a>
	<a href="DanhSach1.html" target="_blank">Click here</a>
	<a href="mailto:">Gui di</a>
	</div>
</body>
</html>