<!DOCTYPE html>
<html>
<head>
	<title> Bài tập số 1 </title>
</head>
<body leftmargin="350px">
	<div style="border: 5px solid;background-color: #FFFFFF; min-height: 600px; width: 650px" align="left" width = 400px>
		<h1 align="center" > 5 NGÔN NGỮ LẬP TRÌNH WEB PHỔ BIẾN NHẤT HIỆN NAY </h1>
		<font face = "Times New Roman", size = "5", color = "#000000">		
			<ol>

				<span style = "color:red">
					<b> <li> <u> PHP </u> </li> 
				</span>
					<p> Ưu Điểm: </p> </b> 
						<ul type="square">
							<li> Dùng mã nguồn mở và ổn định </li>
							<li> Phổ biến </li>
							<li> Dễ học khi đã biết HTML, C </li>
							<li> Dựa vào XAMP (dễ cấu hình) </li>
							<li> Đi cặp với MySql </li>
							<li> Linh hoạt trong khả năng phát triển Web </li>
						</ul>
					<b> <p> Nhược Điểm: </p> </b>
						<ul type="circle">
							<li> Mã nguồn không đẹp </li>
							<li> Chỉ chạy trên ứng dụng Web </li>
						</ul>

				<span style = "color:red">
					<br> <b> <li> <u> Python </u> </li> 
				</span>
					<p> Ưu Điểm: </p> </b>
						<ul type="disc">
							<li> Có hình thức sáng sủa, cú pháp rõ ràng, ngắn gọn </li>
							<li> Có trên tất cả các nền tảng của HĐH </li>
							<li> Tốc độ xử lý cực nhanh </li>
							<li> Tương thích mạnh mẽ với <span style="border: 2px solid;"> UNIX </span> &ensp; với số lượng thư viện khổng lồ </li>
						</ul>
					<b> <p> Nhược Điểm: </p> </b>
						<ul type="circle">
							<li> Không có các thuộc tính cnhw : <b> protec, private hay public </b> </li>
							<li> Không có vòng lặp <b> do... white hay switch...case </b> </li>
							<li> Mặc dù tốc độ xử lý nhanh hơn <b> PHP </b> nhưng vẫn chậm hơn so với <b> Java </b> </li>
						</ul>

				<span style = "color:red">
					<br> <b> <li> <u> Java </u> </li> 
				</span>
					<p> Ưu Điểm: </p> </b>
						<ul type="circle">
							<li> Mã nguồn rõ ràng, tách biệt với <b> HTML </b> </li>
							<li> <b> Visual Studio </b> có thể sinh mã, tiết kiệm thời gian viết code </li>
							<li> Dễ học khi đã biết <b> HTML </b>. Có thể dùng <b> PHP, Ruby </b> để GUI </li>
							<li> Tương thích <span style="color:red"> <b> trên mọi nền tảng </b> </span>, an toàn, mạnh mẽ. Cú pháp rõ ràng, mạch lạc </li>
						</ul>
					<b> <p> Nhược Điểm: </p> </b>
						<ul type="circle">
							<li> Tốc độ hơi bị chậm nhưng chấp nhận được </li>
							<li> config nhiều </li>
						</ul>

				<span style = "color:red">
					<br> <b> <li> <u> JavaScript </u> </li> 
				</span>
					<p> Ưu Điểm: </p> </b>
						<ul type="circle">
							<li> Thiết kế độc lập với HĐH </li>
							<li> Dễ dàng tương tác, điều khiển và tránh bớt việc xử lý từ phía Server </li>
							<li> Nắm vững kiến thức JavaScript rất hữu dụng cho bạn sau này có thể tiếp thu những công nghệ mới mà nó được gói gọn vào những ngôn ngữ như Ajax, Atlas,... </li>
						</ul>
					<b> <p> Nhược Điểm: </p> </b>
						<ul type="circle">
							<li> JS không có trình biên dịch riêng mà nó được diễn dịch và chạy bởi trình duyệt hỗ trợ nó </li>
							<li> Có thể làm ứng dụng Web của bạn trở nên nặng nề hơn </li>
							<li> <span style="color:blue"> <big> <b> Bảo mật kém </b> </big> </span>, không có khả năng giấu mã </li>
						</ul>

				<span style = "color:red">
					<br> <b> <li> <u> C++ </u> </li> 
				</span>
					<p> Ưu Điểm: </p> </b>
						<ul type="circle">
							<li> Sử dụng được ở mọi nơi và kế thừa được các điểm mạnh của C </li>
							<li> Là ngôn ngữ lập trình hướng đối tượng rất mạnh </li>
							<li> NC++ là ngôn ngữ có ít từ khóa, tạo thuận lợi cho việc học và sử dụng </li>
							<li> Với cấu trúc module cho phép sử dụng nhiều lần các chương trình con dưới dạng các hàm </li>
							<li> Có nhiều thư viện sẵn có cho việc thêm các chức năng </li>
						</ul>
					<b> <p> Nhược Điểm: </p> </b>
						<ul type="circle">
							<li> Khá khó học </li>
							<li> Chương trình chạy chậm hơn chương trình C </li>
							<li> <b> <u> <i> Tương tác ngược với C </i> </u> </b> &ensp; nên làm hạn chế khả năng của nó </li>
						</ul>

			</ol>
		</font>
	</div>
</body>
</html>